<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CorsairProfileImporter.exe" version="1.0.0.0" publicKeyToken="fd2710b50b7eda66" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="final-cicue.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CorsairProfileImporter" version="1.0.0.0" publicKeyToken="8588343DE5D48FDB" language="neutral" processorArchitecture="msil" />
    <commandLine file="CorsairProfileImporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CorsairProfileImporter.exe" size="789448">
      <assemblyIdentity name="CorsairProfileImporter" version="1.0.0.0" publicKeyToken="8588343DE5D48FDB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>41jXXax48zkym6AWeHcMzfFPmJaKsI4h6af/fkK5ldU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CorsairProfileImporter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="final-cicue.ico" size="165662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gZnjoQNMH1TZTFxg7uMuSyedeq6Jf/MJIoGOafmvt4M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROHAN-PC\rohan-pc" issuerKeyHash="4a371689cd921d2a192340e97699d0d282e916e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aUkA1UB3QlOdh9f2uyIL/oLHEMaRfdhTv5H8lFtu3oM=</DigestValue></Reference></SignedInfo><SignatureValue>pEYtUM60WWqfd46A52FMteieBMA3pB3wvK5ovrtxzwetE0ixeo/JCSgwWrOBdLJZfca0gRnZja7GA+ashE9g9ESHfw2uev7yC0eaugd5Hd9GjGuQdqsnzHQVxcsT88Vlg0qfNWM6c/K0xkvCG/dUDbZnm1bvSw1yTxgiFqtrt5M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wGb/Dea3UvC7/9LeTVadBuF8rGhmQ3PPk/pFfRfDuoFXuZBUX2dnhRWc82Z0qP3OT6NtbZOrXMWRXce/dSAOIRXHAB/ZcOC7989nlxELowi3JcxlHbThIGW9ZpglcqCdeAGSRblz48+o8KnGoaoeeYJyVdiWXxKNt20Fs7tikvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83de6e5b94fc91bf53d87d91c610c782fe0b22bbf6d7879d53427740d5004969" Description="" Url=""><as:assemblyIdentity name="CorsairProfileImporter.exe" version="1.0.0.0" publicKeyToken="fd2710b50b7eda66" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROHAN-PC\rohan-pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dSuZl7BU2ZO89eRUDaFdxbL4/jmN9dAPN//6ia7kIyg=</DigestValue></Reference></SignedInfo><SignatureValue>MQPDZ7QdR69Y4qY+cXw+GfklT9olEwm/h2budquJHrsnvYBa+G3hB4tQml2ASDfIVRv+wsLf7Wzx+xVNSEEbQz7q6Gd4W6RNyJrzg8Nib+7gZu6TeEHpkyhtppei06xegU5l4AzFcwOS9ObhQVvjW3zKtWn8FWLBjEeQSKLm6jE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wGb/Dea3UvC7/9LeTVadBuF8rGhmQ3PPk/pFfRfDuoFXuZBUX2dnhRWc82Z0qP3OT6NtbZOrXMWRXce/dSAOIRXHAB/ZcOC7989nlxELowi3JcxlHbThIGW9ZpglcqCdeAGSRblz48+o8KnGoaoeeYJyVdiWXxKNt20Fs7tikvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGuf6hXYs/Z9JR1zj/1Z7UzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUgBPAEgAQQBOAC0AUABDAFwAcgBvAGgAYQBuAC0AcABjMB4XDTIwMDUyODAwMzYyNFoXDTIxMDUyODA2MzYyNFowLTErMCkGA1UEAx4iAFIATwBIAEEATgAtAFAAQwBcAHIAbwBoAGEAbgAtAHAAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwGb/Dea3UvC7/9LeTVadBuF8rGhmQ3PPk/pFfRfDuoFXuZBUX2dnhRWc82Z0qP3OT6NtbZOrXMWRXce/dSAOIRXHAB/ZcOC7989nlxELowi3JcxlHbThIGW9ZpglcqCdeAGSRblz48+o8KnGoaoeeYJyVdiWXxKNt20Fs7tikvECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBbbd1OnZDn7aUgav9E/R5YaS1uGHSTCy1Zi6zFBxHpptneQ5fyBG5V5qdTG62/RRwkN/jZoBf4KvkZXMb4MzGc2TCheFVnyfyzBRO0aO5MDZSKQN+ycXfsWO/p0XLtiRX4VmM/3a6Zrv2BPNsoqwTXP43WUFCefiLThVDfM2KRHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>